DEV_DB_URL="postgres://kobnwgmk:mO3I85PJ9BbsGVFzNfBxPDEe29FOODsx@drona.db.elephantsql.com:5432/kobnwgmk"

CONFIRMED_CASES_MAPBOX_STYLE='mapbox://styles/cvanchieri/ck922oal90bxw1ilzl8opoz7d'
CONFIRMED_CASES_MAPBOX_TOKEN='pk.eyJ1IjoiY3ZhbmNoaWVyaSIsImEiOiJjazkwcTM3bGwwNGU4M2hucGYxNmkydGFzIn0.sDsBLsY2hw-6LPjKzL2ZqA'
